{
  "name": "sra-dedupe-ui",
  "version": "0.0.2",
  "description": "Front-end UI for the sra-dedupe module",
  "main": "app.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps"
  },
  "bin": {
    "sra-dedupe": "./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CREBP/sra-dedupe-ui.git"
  },
  "keywords": [
    "crebp",
    "sra",
    "dedupe",
    "deduplicate",
    "medical",
    "research"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CREBP/sra-dedupe-ui/issues"
  },
  "homepage": "https://github.com/CREBP/sra-dedupe-ui#readme",
  "dependencies": {
    "angular": "^1.7.3",
    "async-chainable": "^2.4.0",
    "base64url": "^3.0.0",
    "bootstrap": "^3.3.7",
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "debug": "^3.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mime": "^2.4.4",
    "natives": "^1.1.6",
    "reflib": "^1.7.4",
    "sra-dedupe": "^1.0.9",
    "stream-chunker": "^1.2.8",
    "string-to-stream": "^1.1.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "electron": "^7.1.1",
    "electron-builder": "^22.1.0",
    "electron-prebuilt": "^1.4.13",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^5.0.1",
    "image-webpack-loader": "^4.3.1",
    "imagemin-pngquant": "^6.0.0",
    "img-loader": "^3.0.0",
    "mocha": "^5.2.0",
    "mocha-logger": "^1.0.6",
    "run-sequence": "^2.2.1",
    "style-loader": "^0.22.1",
    "temp": "^0.8.3",
    "url-loader": "^1.1.1",
    "webpack-stream": "^5.1.1"
  },
  "engines": {
    "node": "6.0.0"
  },
  "build": {
    "appId": "com.crebp-sra",
    "productName": "SRA-DeDupe",
    "artifactName": "sra-dedupe-${os}-${arch}.${ext}",
    "copyright": "Copyright © 2017 Bond University Centre for Research in Evidence-Based Practice",
    "files": [
      "app.js",
      "build/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "packageCategory": "education",
      "icon": "app/img/icon",
      "target": [
        "deb",
        "rpm",
        "tar.bz2"
      ]
    },
    "mac": {
      "category": "public.app-category.education",
      "icon": "app/img/icon/256x256.icns",
      "target": [
        "mas"
      ]
    },
    "nsis": {
      "artifactName": "sra-dedupe-${os}-${arch}-installer.${ext}",
      "license": "./LICENSE"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "app/img/icon/256x256.ico"
    }
  }
}
